.event-list {
  margin-top: 200px;
  list-style: none;
}

.event-image {
  height: 200px;
  width: 300px;
  border-radius: 5px;
}

.mainCard {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-content: space-between;
  min-height: 68vh;
}

.eventButtons {
  width: 95%;
  display: flex;
  flex-direction: row-reverse;
}
.cardDiv {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  flex-direction: column;
}

.cardDiv:hover {
  box-shadow: 0 16px 64px -16px rgb(46 55 77 / 10%);
}
.cardDivContent {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 50%;
}
.font-bold {
  font-weight: 600;
}

.editCard button {
  padding-left: 10px;
  font-weight: bold;
  color: rgba(0, 130, 148, var(--tw-text-opacity));
  margin-left: 10px;
  border-style: none;
  background-color: transparent;
}

.editCard button:hover {
  color: rgba(0, 130, 148, 1);
}

/* FRIDAY NIGHT CSS ADDITION */

.my-events-button {
  width: 120px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  background-color: rgba(0, 130, 148, 1);
  border-color: rgba(0, 130, 148, 1);
  padding: 4px 8px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.cardHeader {
  display: flex;
  justify-content: space-around;
}

.cardHeaderContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
}

.cardDescription {
  margin-top: 20px;
}

.colorTeal {
  color: teal;
  font-weight: 600;
  margin-bottom: 20px;
}
.colorGrey {
  margin-top: 20px;
  color: grey;
}

.eventHeader {
  padding-left: 70px;
}

.myEventButtons button {
  border-style: none;
  background-color: transparent;
  color: teal;
  font-size: 16px;
  font-weight: bold;
}

.buttonPosition button {
  width: 120px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  background-color: rgba(0, 130, 148, 1);
  border-color: rgba(0, 130, 148, 1);
  padding: 4px 8px;
  margin-bottom: 20px;
  margin-right: 10px;
}
