.event-image {
  height: 200px;
  width: 300px;
  border-radius: 5px;
}

.mainCard {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-content: space-between;
  padding: 40px;
  padding-left: 250px;
}

.cardDiv {
  display: flex;
  flex-direction: column;
}

.cardDiv:hover {
  box-shadow: 0 16px 64px -16px rgb(46 55 77 / 10%);
}
.cardDivContent {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/* // THURSDAY ADDITION */
.attendButton button {
  padding-left: 10px;
  font-weight: bold;
  color: rgba(0, 130, 148, var(--tw-text-opacity));
  margin-left: 10px;
  border-style: none;
  background-color: transparent;
}

.attendButton button:hover {
  color: rgba(0, 130, 148, 1);
}